#pragma once

/*
首先对字符串进行预处理，字符串的连接符号.一般省略不写，这里把连接符添加上去
本程序中连接符号用&代替
在"a a"、"a ("、"* a"、"* ("、") a"、") ("间都要添加连接符
总结为，第一个字符为操作数或*或者)，第二个字符为操作数或(，中间都要添加连接符
其中字符为'a'到'z'的写字母
*/
char* preprocess(char* prefixExpression, int size);

/*
*本程序中比较优先级的方法是为每一个运算符返回一个权值，通过权值的大小来比较优先级。
*但是实际操作中会遇到bug，这是因为程序无法返回左括号的优先级。
*为了保证弹出优先级大于等于当前运算符的运算符时，左括号不会出栈，将左括号的权值设为0
*/
int priosity(char ch);

/*
通过栈操作把中缀表达式转化为后缀表达式RPN
其中操作数直接输出，运算符进栈
当该运算符优先级高于栈顶元素优先级时，运算符进栈，否则栈顶元素出栈
*/

char* toRPN(char* pfe, int size);